{
  "name": "@artcom/react-three-arjs-example",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "http-server -S -C cert.pem dist/",
    "watch": "webpack serve --hot --https --mode=development"
  },
  "engines": {
    "node": ">= 14.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artcom/react-three-arjs.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-compat": "^3.13.0",
    "html-webpack-plugin": "^5.3.2",
    "react-refresh": "^0.10.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "3.3.3-es6-beta-01",
    "@artcom/react-three-arjs": "^0.3.2",
    "@react-three/fiber": "^7.0.7",
    "buffer": "^6.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "three": "^0.134.0"
  }
}
